So, what's Soundframe ?

SoundFrame came to be because I wanted to enhance storytelling, especially audio storytelling. Being a radio journalist, I thought, we share photos of the places we've been, but what about the sounds? Can we share those too? Well, now you can. Create a map of interviews, pieces, sounds you've recorded, concerts that you've been to... I'll let your creativity guide you.

How does it work?

Soundframe is simple to use. Here is how, in a few steps:

1/ Sign up!

2/ Add tracks to your library. This will take you to a search page where you can search Soundcloud users. Click on the user whose tracks you wish to see. Click "add track" and there you go!

3/ If you already have tracks in your library, you can go ahead and click on "create new project." This will take you to your library. Once there, you can add a location and an image to each track. Once you're done, click on "view map" and follow instructions from there.